# repos2

./: Asterisk and Ampersand in C.txt  HINTS.txt  HINTSCopy.txt  alert006.js  csv.csv  how-branch  javascript001.js  javascript003.html  javascript006.html  javascript007.html  javascript008.html  javascript009.html
003_AVS/: AVS_RGZ_18_ALEXEEVнедодел.docx  начало ргз.txt
004_CHMV/: 00Вопросы к экзамену заполняю из вордаВосст.docx  KR zdes Merzlyakova_E_Yu_PMiK_Metodicheskie_ukazania_k_KR_po_ChMV_-2019.doc  Shlee_M_-_Qt_5_10_Professionalnoe_programmirovanie_na_C.pdf — ярлык.lnk  journey  ЧМВ-ТеорияREADER.docx
005_Functional and logical programming/: 01_3b_mine.lisp  01callingMethod.lisp  02_1mine.lisp  02_3mine.lisp  03_1mine.lisp  3_mine.lisp  condExample.lisp  всё вместе с комментариями.txt
01_NetworkDB/: var712.txt  Лек3.docx
02_STP2/: Lekcija_ANALIZ_PROGRAMMNOGO_OBESPECHENIJA.doc  Lekcija_No1._VVEDENIE.doc  Lekcija_No2._ZHIZNENNYI_CIKL_PROGRAMMNOGO_OBESPECHENIJA.doc  Lekcija_No3._SERTIFIKACIJA_I_OCENKA_PROCESSOV_SOZDANIJA_PO.doc  Lekcija_No4._METODICHESKIE_ASPEKTY_PROEKTIROVANIJA_PO.doc  Lekcija_No6.1._MODELIROVANIE_BIZNES-PROCESSOV.doc  Lekcija_No6.2._SPECIFIKACIJA_TREBOVANII.doc  Lekcija_No8._TEKHNOLOGII_SOZDANIJA_PROGRAMMNOGO_OBESPECHENIJA.doc  Lekcija_Proektirovanie_programmnogo_obespechenija.doc  Темы интерактивных занятий СТП2.docx
02_STP2/not mine/STP/Calculator/: Calculator.csproj  Calculator.sln  CalculatorControl.cs  HelpWindow.xaml  HelpWindow.xaml.cs  History.cs  HistoryRecord.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
02_STP2/not mine/STP/PNumberConverter/: AboutWindow.xaml  AboutWindow.xaml.cs  ConverterControl.cs  History.cs  HistoryRecord.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PNumberConverter.cs  PNumberConverter.csproj
02_STP2/not mine/STP/Running/: Program.cs  Running.csproj  Running.sln
03_NetworkSoft/: Список источников.docx
04_Zachet_GraphicalInformation/: ~$lab.doc  Вопросы к зачету.docx  Лекции_ПГИ.doc  Темы интерактивных занятий_пги.docx
05/: main.cpp  service1.cpp  service1_рабочая  копия не менять.cpp
99 2 course/: Практика 4-й семестр Матрица бинарного отношения.zipp
99 4 course/: .gitignore  OLDgitignore.txt  TYAP_Lab1_01.zipp  alert.js  results.txt
99 4 course/mob/Lab6_2/app/: build.gradle
99 4 course/mob/Lab6_2/app/src/main/cpp/: Android.mk  native-lib.cpp  opengl.cpp  opengl.h
99 4 course/mob/Lab6_2/app/src/main/java/com/example/lab7/: JNIWrapper.java  MainActivity.java  RendererWrapper.java
CU_TYAP/: CU_TYAP.sln
CWNZ/: main.cpp
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ForwardTest/: ForwardTest.sln
Lab2Textures01/: settings.gradle
Lesson_1/: settings.gradle
MMO/: lab 2.docx  lab 3.docx
STP_00/: STP_00.sln  Отчет по СТП.docx  отчёт лаб 1.docx
STP_01_changingTheTypeToDotNetFramework/: Lekcija_7SHablon_funkcii.doc  Lekcija_8_SHablony_klassov.doc
STP_03_tests3/: STP_03_tests3.sln  Отчет по СТП 3 тесты.docx
STP_04_ADT_TFrac/: STP_04_ADT_TFrac.sln  Отчет по СТП 1 простая дробь.docx
STP_05_ComplexNumber/: STP_05_ComplexNumber.sln  Отчет по СТП 2 комплексное число.docx
ZI/: CW_1.rarr
(+3692 files in other folders)
