        CUDA Device
            Name                              GeForce GTX 1650
            Driver                            WDDM
            DeviceIndex                       0
            GPU Family                        TU117-A
            RmGpuId                           256
            Compute Major                     7
            Compute Minor                     5
            MAX_THREADS_PER_BLOCK             1024
            MAX_BLOCK_DIM_X                   1024
            MAX_BLOCK_DIM_Y                   1024
            MAX_BLOCK_DIM_Z                   64
            MAX_GRID_DIM_X                    2147483647
            MAX_GRID_DIM_Y                    65535
            MAX_GRID_DIM_Z                    65535
            MAX_SHARED_MEMORY_PER_BLOCK       49152
            TOTAL_CONSTANT_MEMORY             65536
            WARP_SIZE                         32
            MAX_PITCH                         2147483647
            MAX_REGISTERS_PER_BLOCK           65536
            CLOCK_RATE                        1560000
            TEXTURE_ALIGNMENT                 512
            GPU_OVERLAP                       1
            MULTIPROCESSOR_COUNT              16
            KERNEL_EXEC_TIMEOUT               1
            INTEGRATED                        0
            CAN_MAP_HOST_MEMORY               1
            COMPUTE_MODE                      0
            MAXIMUM_TEXTURE1D_WIDTH           131072
            MAXIMUM_TEXTURE2D_WIDTH           131072
            MAXIMUM_TEXTURE2D_HEIGHT          65536
            MAXIMUM_TEXTURE3D_WIDTH           16384
            MAXIMUM_TEXTURE3D_HEIGHT          16384
            MAXIMUM_TEXTURE3D_DEPTH           16384
            MAXIMUM_TEXTURE2D_LAYERED_WIDTH   32768
            MAXIMUM_TEXTURE2D_LAYERED_HEIGHT  32768
            MAXIMUM_TEXTURE2D_LAYERED_LAYERS  2048
            SURFACE_ALIGNMENT                 512
            CONCURRENT_KERNELS                1
            ECC_ENABLED                       0
            PCI_BUS_ID                        1
            PCI_DEVICE_ID                     0
            TCC_DRIVER                        0
            MEMORY_CLOCK_RATE                 4001000
            GLOBAL_MEMORY_BUS_WIDTH           128
            L2_CACHE_SIZE                     1048576
            MAX_THREADS_PER_MULTIPROCESSOR    1024
            ASYNC_ENGINE_COUNT                6
            UNIFIED_ADDRESSING                1
            MAXIMUM_TEXTURE1D_LAYERED_WIDTH   32768            