C:\Users\stepa\repos2\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.exe
C:\Users\stepa\repos2\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.deps.json
C:\Users\stepa\repos2\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.runtimeconfig.json
C:\Users\stepa\repos2\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.runtimeconfig.dev.json
C:\Users\stepa\repos2\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.dll
C:\Users\stepa\repos2\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.pdb
C:\Users\stepa\repos2\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.csprojAssemblyReference.cache
C:\Users\stepa\repos2\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.AssemblyInfoInputs.cache
C:\Users\stepa\repos2\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.AssemblyInfo.cs
C:\Users\stepa\repos2\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.dll
C:\Users\stepa\repos2\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.pdb
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.exe
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.deps.json
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.runtimeconfig.json
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.runtimeconfig.dev.json
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.dll
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\bin\Debug\netcoreapp3.1\L1_1.pdb
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.csprojAssemblyReference.cache
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.AssemblyInfoInputs.cache
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.AssemblyInfo.cs
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.csproj.CoreCompileInputs.cache
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.dll
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.pdb
C:\Users\stepa\repos2\99 3 course\avmo\L1_1\L1_1\obj\Debug\netcoreapp3.1\L1_1.genruntimeconfig.cache
