Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: H06/7VIYP0hKAszd7JgQfsqmSjI=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: res/drawable-hdpi/snow.png
SHA1-Digest: PYE0SRkDtf4v+JTPYh1SLKGrI8A=

Name: res/drawable-hdpi/cloud.png
SHA1-Digest: yU+Scy0c2UJyDyqJzLy3ktLn2gQ=

Name: res/drawable-hdpi/ktl.jpg
SHA1-Digest: QwN3qBh1J7JhB7q7DblrK/xXWxY=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: res/drawable-hdpi/c.jpg
SHA1-Digest: IT44hFwOH8n7Fgww9NoRzW/afwg=

Name: res/layout/two.xml
SHA1-Digest: G51zabLDEsaCo4Bq45vCofx13VA=

Name: res/drawable-hdpi/a.jpg
SHA1-Digest: 1VebwDm3TRk1pYv71VUGaayZne0=

Name: resources.arsc
SHA1-Digest: WZIcS/4/dRIdNFqZ+Vn136LI30U=

Name: classes.dex
SHA1-Digest: W2iPL0qhLMA3ihmpqhptVPnIqBg=

Name: res/layout/three.xml
SHA1-Digest: +66IAs9UcRVYrfa6Yn/tA9g/Zyo=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: res/drawable-hdpi/hot.png
SHA1-Digest: fVzCS6MHBAMWqaQ2cK1h7MUIodk=

Name: res/layout/main.xml
SHA1-Digest: lVRF/1kZJ83z4Wvhx/rmlE9ZNG4=

Name: res/drawable-hdpi/warm.png
SHA1-Digest: anIOWtgMYOQD66hSxj/lNlprPI0=

Name: AndroidManifest.xml
SHA1-Digest: AIx6n7yCeEMl99dBNBS/tNER79c=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-hdpi/no.JPG
SHA1-Digest: G2VpBkRua7oSBBUGvxgw3Jy2PE0=

Name: res/layout/one.xml
SHA1-Digest: 5X+/Psc18eiIyyNyrLMbmZhFiJk=

Name: res/layout/row.xml
SHA1-Digest: MFORWLt8ilng79ABBsz4mGN6OWY=

Name: res/drawable-hdpi/ok.JPG
SHA1-Digest: gex8cRDsKTQWRGCXZwZEy2htgNI=

Name: res/drawable-hdpi/b.jpg
SHA1-Digest: /DCmBzuxPggQBJ8YSbdILuzd5V4=

