C:\Users\stepa\repos2\avmo\L1_2\L1_2\bin\Debug\L1_2.exe.config
C:\Users\stepa\repos2\avmo\L1_2\L1_2\bin\Debug\L1_2.exe
C:\Users\stepa\repos2\avmo\L1_2\L1_2\bin\Debug\L1_2.pdb
C:\Users\stepa\repos2\avmo\L1_2\L1_2\obj\Debug\L1_2.csprojAssemblyReference.cache
C:\Users\stepa\repos2\avmo\L1_2\L1_2\obj\Debug\L1_2.Form1.resources
C:\Users\stepa\repos2\avmo\L1_2\L1_2\obj\Debug\L1_2.Properties.Resources.resources
C:\Users\stepa\repos2\avmo\L1_2\L1_2\obj\Debug\L1_2.csproj.GenerateResource.cache
C:\Users\stepa\repos2\avmo\L1_2\L1_2\obj\Debug\L1_2.exe
C:\Users\stepa\repos2\avmo\L1_2\L1_2\obj\Debug\L1_2.pdb
C:\Users\stepa\repos2\avmo\L2_0\L1_2\bin\Debug\L2_0.exe.config
C:\Users\stepa\repos2\avmo\L2_0\L1_2\bin\Debug\L2_0.exe
C:\Users\stepa\repos2\avmo\L2_0\L1_2\bin\Debug\L2_0.pdb
C:\Users\stepa\repos2\avmo\L2_0\L1_2\obj\Debug\L1_2.csprojAssemblyReference.cache
C:\Users\stepa\repos2\avmo\L2_0\L1_2\obj\Debug\L1_2.Form1.resources
C:\Users\stepa\repos2\avmo\L2_0\L1_2\obj\Debug\L2_0.Properties.Resources.resources
C:\Users\stepa\repos2\avmo\L2_0\L1_2\obj\Debug\L1_2.csproj.GenerateResource.cache
C:\Users\stepa\repos2\avmo\L2_0\L1_2\obj\Debug\L2_0.exe
C:\Users\stepa\repos2\avmo\L2_0\L1_2\obj\Debug\L2_0.pdb
C:\Users\stepa\repos2\99 3 course\avmo\L2_0\L1_2\obj\Debug\L1_2.csprojAssemblyReference.cache
C:\Users\stepa\repos2\99 3 course\avmo\L2_0\L1_2\obj\Debug\L2_0CS.Form1.resources
C:\Users\stepa\repos2\99 3 course\avmo\L2_0\L1_2\obj\Debug\L2_0.Properties.Resources.resources
C:\Users\stepa\repos2\99 3 course\avmo\L2_0\L1_2\obj\Debug\L1_2.csproj.GenerateResource.cache
C:\Users\stepa\repos2\99 3 course\avmo\L2_0\L1_2\obj\Debug\L1_2.csproj.CoreCompileInputs.cache
C:\Users\stepa\repos2\99 3 course\avmo\L2_0\L1_2\obj\Debug\L2_0.exe
C:\Users\stepa\repos2\99 3 course\avmo\L2_0\L1_2\obj\Debug\L2_0.pdb
