Ввёл матрицы для перемножения:   Результат соостветствует истине, но, как видно, размер матрицы должен быть степенью двойки.
1 2 0
3 4 0
0 0 0

5 6 0
7 8 0
0 0 0

Таким образом:
		A[0][0] = 1;
        A[0][1] = 2;
        A[0][2] = 0;
        A[1][0] = 3;
        A[1][1] = 4;
        A[1][2] = 0;
        A[2][0] = 0;
        A[2][1] = 0;
        A[2][2] = 0;
        B[0][0] = 5;
        B[0][1] = 6;
        B[0][2] = 0;
        B[1][0] = 7;
        B[1][1] = 8;
        B[1][2] = 0;
        B[2][0] = 0;
        B[2][1] = 0;
        B[2][2] = 0;

Консоль:

Введите размер матрицы:
4
19	22	0	0	
43	50	0	0	
0	0	0	0	
0	0	0	0	


Трудоёмкость Штрассен:49

19	22	0	0	
43	50	0	0	
0	0	0	0	
0	0	0	0	


Трудоёмкость простого:128