        /
             M1 = (A1 + A4)(B1 + B4) CODE	M2
             M2 = (A3 + A4)B1				M7
             M3 = A1(B2 - B4)				M5
             M4 = A4(B3 - B1)               M6
             M5 = (A1 + A2)B4               M4
             M6 = (A3 - A1) (B1 + B2)		signs blin pomeniani
             M7 = (A2 - A4) (B3 + B4)		M1
             C11 = M1 + M4 - M5 + M7
             C12 = M3 + M5
             C21 = M2 + M4
             C22 = M1 - M2 + M3 + M6
             
            M1 = (A2 – A4)(B3 + B4)Metodichka
            M2 = (A1 + A4)(B1 + B4)
            M3 = (A1 – A3)(B1 + B2)			-  (A3 - A1)
            M4 = (A1 + A2)B4
            M5 = A1(B2  – B4)
            M6 = A4 (B3 – B1)
            M7 = (A3 + A4)B1
            C1 = M1 +M2 – M4 + M6
            C2 = M4 + M5
            C3 = M6 +M7
            C4 = M2 – M3 + M5 – M7    -
            
			
			в М3