<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Editors\Editors.csproj" />
    <ProjectReference Include="..\Numbers\Numbers.csproj" />
    <ProjectReference Include="..\Polynomial\Polynomials.csproj" />
  </ItemGroup>

</Project>
